.catalog__products {
  display: grid;
  grid-template-columns: repeat(1, minmax(280px, 1fr));
  row-gap: 48px;
  place-items: center;

  @include onTablet {
    grid-template-columns: repeat(1, minmax(392px, 1fr));
  }

  @include onDesktop {
    grid-template-columns: repeat(3, minmax(324px, 1fr));
    column-gap: 24px;
  }
}

.catalog__product {
  color: $mainTextColor;

  &--name {
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
  }

  &--price {
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
  }

  &--photo {
    margin-bottom: 32px;
    width: 100%;
    cursor: pointer;

    transition: transform 0.3s ease-in-out;

    &:hover {
      transform: scale(1.1);
    }
  }
}
